<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <DebugType>pdbonly</DebugType>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>RabbitSharp.Slack.Events.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(RabbitSharpPackageType)'!='NextVersion'">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(RabbitSharpPackageType)'=='NextVersion'">
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

</Project>