<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(RabbitSharpPackageType)'=='CurrentVersion'">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RabbitSharpPackageType)'!='CurrentVersion'">
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RabbitSharp.Slack.EventHandler.AspNetCore</PackageId>
    <PackageTags>slack;event-api;aspnetcore;.net;core;event;handler</PackageTags>
    <Description>Provides lightweight ASP.NET Core middleware which receives Slack Events API requests, redirects them or re-executes them in alternative request pipelines by convention.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
