<Project>
  <!-- Common project properties -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <RootNamespace>RabbitSharp.Slack.Events</RootNamespace>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Common packaging properties -->
  <PropertyGroup>
    <Authors>Wei Chen</Authors>
    <PackageProjectUrl>https://github.com/weichch/slack-aspnetcore</PackageProjectUrl>
    <Copyright>Copyright © Wei Chen 2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- Packaging properties -->
  <PropertyGroup Condition="'$(RabbitSharpPackageType)'=='CurrentVersion'">
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RabbitSharpPackageType)'!='CurrentVersion'">
    <Version>2.0.0-preview.1.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Pack icon & license -->
  <ItemGroup>
    <None Include="..\..\build\icon.png" Link="Packaging\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\LICENSE" Link="Packaging\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>