# slack-aspnetcore

./: README.md
src/: RabbitSharp.Slack.EventHandler.sln
src/libraries/: Directory.Build.props
src/libraries/RabbitSharp.Slack.EventHandler.AspNetCore/: DefaultEventAttributesProvider.cs  DefaultEventAttributesReader.cs  DelegateBasedEventHandler.cs  EventAttributesProvider.cs  EventAttributesProviderContext.cs  EventAttributesReaderContext.cs  IEventAttributesProvider.cs  IEventAttributesReader.cs  ISlackEventHandler.cs  ISlackEventHandlerFeature.cs  ISlackEventHandlerServicesFeature.cs  ISlackRequestValidator.cs  RabbitSharp.Slack.EventHandler.AspNetCore.csproj  RedirectRequestEventHandler.cs  RewriteRequestEventHandler.cs  RoutePatternFormatter.cs  SlackEventContext.cs  SlackEventContextExtensions.cs  SlackEventHandlerConstants.cs  SlackEventHandlerFeature.cs  SlackEventHandlerHttpContextExtensions.cs  SlackEventHandlerMiddleware.cs  SlackEventHandlerOptions.cs  SlackEventHandlerOptionsExtensions.cs  SlackEventHandlerResult.cs  SlackEventHandling.cs  SlackEventHookMiddleware.cs  SlackRequestValidationParameters.cs  SlackRequestValidator.cs  UrlVerificationEventHandler.cs
src/libraries/RabbitSharp.Slack.EventHandler.AspNetCore/Builder/: SlackEventHandlerBuilderExtensions.cs
src/libraries/RabbitSharp.Slack.EventHandler.AspNetCore/Handlers/: DelegateBasedEventHandler.cs  RedirectEventTypeEventHandler.cs  RedirectRequestEventHandler.cs  RequestDelegateEventHandler.cs  RewriteEventTypeEventHandler.cs  RewriteRequestEventHandler.cs  UrlVerificationEventHandler.cs
src/libraries/RabbitSharp.Slack.EventHandler.AspNetCore/Models/: EventProperties.cs  EventPropertiesJsonConverter.cs  EventWrapper.cs  EventWrapperExtensions.cs  EventWrapperJsonConverter.cs  JsonExtensions.cs  UrlVerification.cs
src/samples/SimpleEventHandler/: Program.cs  SimpleEventHandler.csproj  Startup.cs  WeatherForecast.cs
src/samples/SimpleEventHandler/Controllers/: SlackEventsController.cs  WeatherForecastController.cs
src/samples/SimpleEventHandler/Properties/: launchSettings.json
src/tests/: Directory.Build.props
src/tests/RabbitSharp.Slack.EventHandler.AspNetCore.Test/: RabbitSharp.Slack.EventHandler.AspNetCore.Test.csproj
src/tests/RabbitSharp.Slack.EventHandler.AspNetCore.Test/App/: AppTests.cs  EventController.cs
src/tests/RabbitSharp.Slack.EventHandler.AspNetCore.Test/Tests/: RedirectTests.cs  RewriteTests.cs  SerializationTests.cs  UrlVerificationTests.cs
