<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\RabbitSharp.Slack.EventHandler.AspNetCore\RabbitSharp.Slack.EventHandler.AspNetCore.csproj" />
  </ItemGroup>


</Project>
